﻿body{-webkit-text-size-adjust:none}
.OnTop{border-bottom:dotted 1px #069}
.highlight{background-color:#0a246a;color:#fff}
.Container{background-color:#fff;padding:2px;z-index:999;cursor:pointer}
.highlight_sel{color:#06F;background-color:red}
.body{background:transparent!important}
.middleBlock .middleRight{background:transparent none no-repeat 0 0;margin-left:312px}
.middleBlock .middleLeft{width:287px;padding:0 5px 0 20px}
.absLogo{padding-top:13px}
.bhvplaceholder,.bhvcont{width:253px}
.althome .sublogo{display:none}
a.absLogo:hover div span{display:block!important}
.new-header{margin:0 0 0 -458px;width:916px;position:absolute;left:50%;z-index:10}
.nav{float:left}
.fbLogo{display:block;float:left;margin-right:24px}
.footerContent{margin:0 auto}
.footer{margin-top:0;z-index:10}
.footer .footerLeft{padding-left:0}
.footer{position:relative}
.last{padding-right:0!important;margin-right:0!important}
.last a{padding-right:0!important;margin-right:0!important;margin-left:60px!important}
.topNavigation{height:37px}
.topNavigation .navigation{width:752px;padding-top:9px}
.topNavigation .navigation ul{padding:0}
.topNavigation .navigation ul li{background:none;padding:0 27px 0 0}
.topNavigation .navigation ul li a{display:block}
.topNavigation .interaktif{margin-left:0}
.topNavigation .interaktif .btn-interaktif{padding-top:8px}
.middle-content{width:916px;margin:0 auto;position:relative;z-index:10}
.middle-content .rightTop{width:264px;}
.middle-content .rightTopLeft{width:130px;margin-right:4px;float:left}
.middle-content .rightTopRight{width:130px;float:left}
.middle-content .rightTopLeft a.internetSubeBtn{width:130px;height:100px;display:block;background:url(../images/_home-new/intSubeBtnSet.jpg) transparent no-repeat center top;}
.middle-content .rightTopLeft a.internetSubeBtn:hover{background:url(../images/_home-new/intSubeBtnSet.jpg) transparent no-repeat center -100px;}
.middle-content .aninda-sifre{margin-bottom:4px;height:48px;display:block;width:130px;background:url(../images/_home-new/intSubeBtnSet.jpg) transparent no-repeat center -200px;}
.middle-content .aninda-sifre:hover{background:url(../images/_home-new/intSubeBtnSet.jpg) transparent no-repeat center -248px;}
.middle-content .rightTopRight a.kartSubeBtn{width:130px;height:48px;display:block;background:url(../images/_home-new/intSubeBtnSet.jpg) transparent no-repeat center -296px;}
.middle-content .rightTopRight a.kartSubeBtn:hover{background:url(../images/_home-new/intSubeBtnSet.jpg) transparent no-repeat center -344px;}

.middle-content .right-side{right:2px;*right:0px;position:absolute;top:20px}
.middle-content .hesaplama-araclari{z-index:10;position:absolute;top:341px;*top:340px;width:264px;height:45px}
.middle-content .hesaplama-araclari .hesap-title{z-index:99999999}
.middle-content .hesaplama-araclari .hesap-title a{background:url(../images/_home-new/hesaplama-araclari-btn.jpg) transparent no-repeat center bottom;width:264px;height:45px;display:block}
.middle-content .hesaplama-araclari.active .hesap-title a{background-position:center top}
.middle-content .hesaplama-araclari .hesap-content{width:204px;z-index:523425;padding-left:40px;background-color:#012a86;overflow:hidden;height:0;margin-top:-45px;padding-right:20px}
.middle-content .hesaplama-araclari .hesap-content ul.arac-list{margin:0;padding:0;list-style:none}
.middle-content .hesaplama-araclari .hesap-content ul.arac-list li{padding:16px 0;border-bottom:1px solid #1b3f93}
.middle-content .hesaplama-araclari .hesap-content ul.arac-list li a{color:#fff;font-size:12px;text-decoration:none;font-family:'open_sansregular'}
.middle-content .basvuru-merkezi{z-index:10;position:absolute;top:390px;*top:388px}
.simpleTabs .hemen-basvur-tc{width:171px;height:37px;background-color:transparent;border:1px solid #ccd6e8;color:#fff;font-size:12px;padding-left:10px;*height:37px;border-radius:0;padding-top:0;padding-bottom:0;*line-height:37px}
.simpleTabs .hemen-basvur-btn{width:41px;height:39px;background:url(../images/_home-new/tc-input-btn.png) transparent no-repeat top left;border:1px solid #ccd6e8;cursor:pointer;border-radius:0;padding:0;*border:none}
div.simpleTabs{width:265px;position:absolute;right:0;top:242px}
.simpleTabs #tabber18_div_0{background-color:#012a86;padding:10px 20px}
.simpleTabs #tabber18_div_1{background-color:#02a9ec;padding:10px 20px}
.simpleTabs #tabber18_div_1 ul{padding:0;margin:0}
.simpleTabs #tabber18_div_1 ul li{background:url(../images/_home-new/basvuru-merkezi-bullet.png) transparent no-repeat left 5px;list-style:none;padding-left:15px;padding-bottom:8px}
.simpleTabs #tabber18_div_1 ul li a{color:#fff;text-decoration:none;font-size:15px;padding:5px}
.tabs-area{margin-top:46px}
.tabs{margin:0;padding:0;text-align:left}
.tabs a{display:block;float:left;height:43px;list-style:none outside none;margin:0;padding:0;width:129px}
.tabs #first{margin-right:5px}
.tabs #first.tabs-selected{display:block;height:46px;background-color:#012a86;margin-right:5px}
.tabs #second.tabs-selected{display:block;height:46px;background-color:#02a9ed;width:131px}
#wrapper .banner-rotator{height:100%;position:relative}
#wrapper .banner-rotator .item{display:none;height:100%;background-color:#0b3695}
#wrapper .banner-rotator .item .item-content{width:916px;margin:0 auto;position:relative;z-index:5;zoom:1}
#wrapper .banner-rotator .item .left{width:300px;float:left;position:absolute;padding:0;zoom:1}
#wrapper .banner-rotator .item .right{width:450px;position:absolute;right:200px;top:63px;z-index:20;zoom:1}
#wrapper .banner-rotator .item .banner-bg-1{position:absolute;background:url(../images/_home-new/banner/banner-1.png) no-repeat 0 0 #0b3a97;height:100%;width:100%;background-position:50% -1px;z-index:1;zoom:1}
#wrapper .banner-rotator .item .banner-bg-2{position:absolute;background:url(../images/_home-new/banner/banner-2.png) no-repeat 0 0 #4693d9;height:100%;width:100%;background-position:50% -1px;z-index:1;zoom:1}
#wrapper .banner-rotator .item .banner-bg-3{position:absolute;background:url(../images/_home-new/banner/banner-3.png) no-repeat 0 0 #0b3a97;height:100%;width:100%;background-position:50% -1px;z-index:1;zoom:1}
#wrapper .banner-rotator .item .left h3{font-size:32px;color:#fff;padding:120px 0 5px;font-family:'open_sansregular';width:276px;font-weight:lighter;margin:0;zoom:1;line-height:35px}
#wrapper .banner-rotator .item .left h2{font-size:18px;color:#fff;font-family:'open_sansregular';line-height:24px;margin-left:100px;width:276px;font-weight:lighter;zoom:1}
#wrapper .banner-rotator .item .left h3 span{font-family:'tt_kurumsalmedmed';display:block}
#wrapper .banner-rotator .item .left p{font-size:18px;color:#5a5a5a;font-family:'regular';font-weight:400;line-height:21px;padding-bottom:0}
html.msie7 #wrapper .banner-rotator .item .left h3{line-height:32px}
#wrapper .banner-rotator .item .left .rotator-button{position:relative}
#bnr-prev{position:absolute;left:0;top:220px;width:139px;margin-left:-110px;overflow:hidden;z-index:999;zoom:1;display:none;}
#bnr-prev a{width:30px;height:70px;display:block;background:transparent url(../images/_home-new/banner/arr.png) repeat 0 0;float:right;z-index:999;zoom:1}
#bnr-next{position:absolute;right:0;top:220px;width:30px;overflow:hidden;z-index:999;zoom:1;display:none;}
#bnr-next a{width:30px;height:70px;display:block;background:transparent url(../images/_home-new/banner/arr.png) repeat right 0;float:left;z-index:999;zoom:1}
#bnr-next-i{width:140px}
#news{width:650px;position:absolute;top:485px;height:20px;z-index:5;left:50%;margin:0 0 0 -458px}
#news a{color:#fff;text-decoration:none;font-family:'open_sansregular';font-size:14px}
#news .newsSlide{height:30px!important;overflow:hidden;position:relative;width:560px;float:left;*margin-left:5px}
#news .newsSlide .item{position:absolute;opacity:0;filter:alpha(opacity=0);text-align:left;width:650px}
#news span{float:left;display:block;width:65px;color:#fff;font-family:'open_sansregular';font-size:14px}
#news p{margin:0;padding:0}
#notice{width:914px;position:absolute;top:618px;height:20px;z-index:5;left:50%;margin:0 0 0 -458px}
#notice a{color:#bac5de;text-decoration:none;font-size:13px;line-height:13px;font-family: 'Roboto', sans-serif !important;}
#notice a:hover{color:#ffffff;}
#notice .newsSlide{height:15px!important;overflow:hidden;position:relative;width:780px;float:left;*margin-left:5px}
#notice .newsSlide .item{position:absolute;opacity:0;filter:alpha(opacity=0);text-align:left;width:780px}
#notice span{float:left;display:block;width:97px;color:#fff;font-size:14px;margin-right:15px;line-height:14px;background:url("../images/_home-new/duyuru-i.jpg") no-repeat scroll right 1px !important;font-family: 'Roboto', sans-serif !important;}
#notice p{margin:0;padding:0}
.topNavigation .searchForm .searchBox input.btnSubmit{border-radius:0;border:0}
.ext-sites .ext-dropdown a{background:none}
.new-navigation{width:650px}
.kart-basvuru-content .input-area{background-color:#012063;padding:0 20px 4px 15px;width:229px}
.kart-basvuru-content{margin-bottom:4px}
.ihtiyac-kredi-content .input-area{background-color:#012063;padding:0 20px 4px 15px;width:229px}
.ihtiyac-kredi-content{margin-bottom:4px}

.cep-sube-content .input-area{background-color:#012063;padding:0 20px 4px 15px;width:229px}
.cep-sube-content{margin-bottom:4px;position:relative;}

.kart-basvuru-content .input-area .hemen-basvur-tc{width:180px;height:34px;background-color:transparent;border:1px solid #ccd6e8;color:#fff;font-size:12px;padding-left:10px;*height:37px;border-radius:0;padding-top:0;padding-bottom:0;*line-height:37px}
.ihtiyac-kredi-content .input-area .hemen-basvur-tc{width:180px;height:34px;background-color:transparent;border:1px solid #ccd6e8;color:#fff;font-size:12px;padding-left:10px;*height:37px;border-radius:0;padding-top:0;padding-bottom:0;*line-height:37px}

.cep-sube-content .input-area .hemen-basvur-cep{width:180px;height:34px;background-color:transparent;border:1px solid #ccd6e8;color:#fff;font-size:12px;padding-left:10px;*height:37px;border-radius:0;padding-top:0;padding-bottom:0;*line-height:37px}


.kart-basvuru-content .hemen-basvur-btn{width:41px;height:36px;background:url(../images/_home-new/tc-input-btn.png) transparent no-repeat top left;border:1px solid #ccd6e8;cursor:pointer;border-radius:0;padding:0;*border:none}
.ihtiyac-kredi-content .hemen-basvur-btn{width:41px;height:36px;background:url(../images/_home-new/tc-input-btn.png) transparent no-repeat top left;border:1px solid #ccd6e8;cursor:pointer;border-radius:0;padding:0;*border:none}

.cep-sube-content .hemen-basvur-btn{width:41px;height:36px;background:url(../images/_home-new/tc-input-btn.png) transparent no-repeat top left;border:1px solid #ccd6e8;cursor:pointer;border-radius:0;padding:0;*border:none}

.cep-sube-content .cep-sube-success{background-color: #012063;padding:0 15px;width: 234px;color:#ffffff;position:absolute;height:98px;}
.cep-sube-content .cep-sube-success p{margin:0;padding:0;font-size:11px;font-family:Ubuntu;}

.cep-sube-content .cep-sube-captcha{background-color: #012063;padding:0 15px;width: 234px;color:#ffffff;position:absolute;height:52px;top:138px;}

.cep-sube-content .cep-sube-captcha .hemen-basvur-captcha-input{width:88px;height:34px;background-color:transparent;border:1px solid #ccd6e8;color:#fff;font-size:12px;padding-left:10px;*height:37px;border-radius:0;padding-top:0;padding-bottom:0;*line-height:37px}

.item-content .banner_button{background:url(../images/_home-new/hover.png);height:367px;position:absolute;right:272px;top:80px;width:645px;z-index:999;}
#wrapper .banner-rotator .item .maliyet-tablosu-bnr{display:none;position:absolute;top:33px;left:-128px}
#wrapper .banner-rotator.z-index{z-index:6}
#wrapper .banner-rotator .item .maliyet-tablosu-btn{width:143px;height:33px;position:relative;background:transparent url(../images/_home-new/banner/maliyet-tablosu-btn.png) repeat 0 0;opacity:0;position:absolute;left:127px;bottom:18px;*bottom:19px;z-index:999999}
#wrapper .banner-rotator .item .maliyet-tablosu-btn:hover{background:transparent url(../images/_home-new/banner/maliyet-tablosu-btn-hover.png) repeat 0 0}
#wrapper .banner-rotator .item .item-content .banner-video{position:absolute;z-index:99999999999999;top:390px;width:124px;background-color:transparent;}
#wrapper .banner-rotator .item .item-content .banner-video a{display:inline-block}
.fake-iframe{position:absolute;top:0;left:0;height:100%;width:100%;z-index:-1;border:0;-webkit-transform:translatez(0);-moz-transform:translatez(0);-ms-transform:translatez(0);-o-transform:translatez(0);transform:translatez(0);zoom:1;background-color:transparent;}
#wrapper .banner-rotator .item .item-content .banner-video iframe{background-color:transparent;height:31px !important;}

.clr {clear:both;font-size:0;line-height:0;height:0;}
.fl {float:left!important;}
.fr {float:right!important;}
.calcBox{font-family:'open_sansregular';margin-top:20px;}
.calcBox .calcArea{background-color:#ffffff;padding:15px 14px;width:100%;text-align:center;box-sizing:border-box;}
.calcBox .resultArea{padding:15px 14px;width:100%;text-align:center;box-sizing:border-box;background: #0863b6 url("../images/_home-new/calcArrow.jpg") no-repeat scroll center top !important;height:247px;}
.calcBox .resultArea p{margin:0;padding:0 0 5px;font-size:12px;color:#d9dfe8;line-height:12px;font-family:'open_sansregular'}
.calcBox .resultArea p.result{font-size:22px;color:#ffffff;padding-bottom:10px;line-height:22px;font-family:'open_sansregular'}
.calcBox .resultArea a.detay{margin:0;padding:0;font-size:13px;color:#54d7ff;line-height:16px;font-family:'open_sansregular';text-decoration:none;}
.calcBox .resultArea a.detay:hover{text-decoration:underline;color:#ffffff;}
.calcBox .resultArea a.krediHemenBasvur{display: block;margin-top: 16px;background:url("../images/_home-new/hemenBasvur.jpg") no-repeat scroll center top;width:235px;height:35px;}
.calcBox .resultArea a.krediHemenBasvur:hover{background:url("../images/_home-new/hemenBasvur.jpg") no-repeat scroll center bottom;}
.calcBox .calcArea .calcRow{text-align:left;clear:both;position:relative;}
.calcBox .calcArea .calcRow .selectArea{width:189px;float:right}
.calcBox .calcArea .calcRow span.tutar{font-size:12px;color:#6e839e;line-height:12px;}
.calcBox .calcArea .calcRow.selectRow{padding-top:13px;}
.calcBox .calcArea .calcRow .slider{padding-top:13px;padding-bottom:9px;}
.calcBox .calcArea .calcRow .slider .sliderBar{background-color: #d1dbe7;border-radius: 3px;height: 4px;width:100%;top:13px;position:absolute;}
.calcBox .calcArea .calcRow .slider .slider-one{width:94%;}
.calcBox .calcArea .calcRow label{font-size:16px;color:#0863b6;display:block;width:46px;float:left;padding-top:4px;}
.calcBox .calcArea .calcRow .calcTextbox{border: none;color: #6886ac;float: left;font-family:'open_sansregular';font-size: 16px;font-weight: bold;line-height: 16px;padding:7px 0 0 0;text-align: right;width: 170px;}
.calcBox .calcArea .calcRow .birimTL{font-family:'open_sansregular';font-size: 16px;color:#6e839e;line-height:16px;float:right;padding-top:7px;*padding-top:10px;}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
 .calcBox .calcArea .calcRow .birimTL{font-family:'open_sansregular';font-size: 16px;color:#6e839e;line-height:16px;float:right;padding-top:10px;}
 .calcBox .calcArea .calcRow .slider{padding-top:10px;padding-bottom:9px;}
 .calcBox .calcArea .calcRow .slider .sliderBar{background-color: #d1dbe7;border-radius: 3px;height: 4px;width:100%;top:10px;position:absolute;}
 .calcBox .resultArea a.krediHemenBasvur{margin-top:17px;}
}
.calcBox .calcArea .calcRow .birimAY{position:absolute;top:35px;right:35px;font-size:16px;color:#49617f;}
.ui-slider .ui-slider-range{background-color:#3871b6;border-radius: 3px 0 0 3px;}
.ui-slider-handle{background:url("../images/kredi-basvuru/ico-ui.png") no-repeat scroll 0 0;height: 16px;margin-top: -6px;width:16px;}
.select2-container .select2-choice{background: #ffffff url("../images/kredi-basvuru/select-arrow.jpg") no-repeat scroll 165px 11px !important;border: 1px solid #d2dce6;font-size:15px;color:#6886ac;height: 20px;line-height: 15px;font-family:'open_sansregular';text-align:right;padding:7px 22px 2px 21px;}
.select2-results{text-align:right;}
.select2-container .select2-choice > .select2-chosen{margin-right:7px;}
.ui-slider{background-color:#d1dbe7;}
.footerRight a.basvuruMerkezi{display:block;float:right;width:125px;color:#b4cae2;font-size:14px;font-family:'open_sansregular';background:url("../images/_home-new/basvuru-arrow.png") no-repeat scroll left 4px !important;padding-left: 15px;margin-right:4px;line-height:14px;margin-top:7px;}
.footerRight a.basvuruMerkezi:hover{color:#ffffff;background:url("../images/_home-new/basvuru-arrow-hover.png") no-repeat scroll left 4px !important;}
.blocker{z-index:50;}
.modal .modalContainer{height:100%; }
.landing-wrapper .landing-content img.bgR{display:none;}
.tabsBtn{width:100%;margin-top:0px;}
.tabsBtn-area{padding:0px;}
.tabsBtn-area .tabsBtn-area-content{padding:0px;background-color: #eaf1f9;}
.tabsBtn-area .tabsBtn-area-content .tabsTextArea{padding:20px;}
.tabsBtn-area .tabsBtn-area-content .tabsTextArea p{font-size:12px; color:#49617f;padding:3px 0px;line-height:15px;margin:0px;}
.tableNew{margin:0px auto 0px;}
.tabsBtn a{font-size:22px;color:#3871b6;font-weight:normal;font-family: 'Roboto', sans-serif !important;background-color:#ffffff;text-align:center;display:block;float:left;padding:20px 0px;border: 1px solid #ffffff;box-sizing: border-box;}
.tabsBtn a#first{width:64%;}
.tabsBtn a#second{width:36%;}
.tabsBtn a.tabsBtn-selected{background-color: #eaf1f9;border: 1px solid #d2dce6;}
.tableNew.masrafTable tr td.tLeft{text-align:left;border-right:1px solid #eaf1f9;}
.tableNew.masrafTable tr td.tRight{text-align:right;}
.tableNew.masrafTable tr td{font-size:16px;padding:15px 20px;}
.tableNew tr.subHead th{font-size:13px;padding: 20px 10px;background:none;background-color:#3871b6;color:#ffffff;text-align:center;}
.tableNew tbody tr td{background-color:#eaf1f9;padding: 20px 10px;font-family: 'Roboto', sans-serif !important;color:#49617f}
.modal{height:500px;}
.modal .modalContainer{height:100%; overflow:hidden;}
.modal .modalContainer .tabsBtn-areaContainer{overflow: auto; height: 435px;width:100%;background-color: #eaf1f9;}
.landing-wrapper .landing-content img.bgR{display:none;}
.jspVerticalBar{background: #dde none repeat scroll 0 0;background:url("../images/_home-new/scrollBg.jpg") center top !important;background-repeat:repeat-y;}
.jspDrag{background-color:#9ca0a6;}
.jspTrack{background:none;}
.bannerBtn{position:absolute;top:506px;left:50%;margin: 0 0 0 -458px;z-index:20;}
.bannerBtn ul.bannerList{margin:0;padding:0;list-style:none;z-index:999;float:left;}
.bannerBtn ul.bannerList li{float: left;height: 30px;margin-right: 1px;padding-top: 7px;}
.bannerBtn ul.bannerList li:hover{background:url("../images/_home-new/btnHoverArrow.png") no-repeat scroll top center !important;}
.bannerBtn ul.bannerList li.active{background:url("../images/_home-new/btnHoverArrow.png") no-repeat scroll top center !important;}
.bannerBtn ul.bannerList li a{background-color: #144da6;color: #ffffff;display: block;font-family: "Roboto",sans-serif !important;font-size: 13px;padding: 20px 0 15px;text-align: center;text-decoration: none;width: 170px;}
.bannerBtn ul.bannerList li a:hover{background:#1c5fb4 url("../images/_home-new/btnHoverBg.jpg") repeat-x scroll left top !important;}
.bannerBtn ul.bannerList li.active a{background:#1c5fb4 url("../images/_home-new/btnHoverBg.jpg") repeat-x scroll left top !important;}
.bannerBtn .kampanyalarMainBtn{display: block;float: left;height: 30px;padding-top: 25px;margin-top:3px;}
.bannerBtn .kampanyalarMainBtn a{font-size:13px; color:#ffffff;text-decoration:none;font-family: 'Roboto', sans-serif !important;padding:20px 15px 15px 34px;line-height:13px;background:#144da6 url("../images/_home-new/kampanyalarIcon.png") no-repeat scroll 10px center !important;}
.bannerBtn .kampanyalarMainBtn a:hover{background:#1c5fb4 url("../images/_home-new/kampanyalarIcon.png") no-repeat scroll 10px center !important;}
.select2-results .select2-result-label{font-size:14px;}